SUMIT KEY - NIST SP 800-22 Combined Experiment Report
======================================================

Experiment A - Mouse Entropy Only
---------------------------------
Keys evaluated: 4000
Total bits evaluated: 1024000
Sequence count: 20
Scoring mode: proportion
Overall: 5/12 eligible tests passed
Overall pass rate: 41.67%

Experiment B - Keystroke Entropy Only
-------------------------------------
Keys evaluated: 4000
Total bits evaluated: 1024000
Sequence count: 20
Scoring mode: proportion
Overall: 5/12 eligible tests passed
Overall pass rate: 41.67%

Experiment C - Combined Mouse + Keystroke Entropy
-------------------------------------------------
Keys evaluated: 4000
Total bits evaluated: 1024000
Sequence count: 20
Scoring mode: proportion
Overall: 5/12 eligible tests passed
Overall pass rate: 41.67%

Note:
- NIST SP 800-22 is statistical, so occasional failures can occur even with strong randomness.
- For broader eligibility across all 15 tests, increase total evaluated bits.
